<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10 Anos - Calibre16 Records</title>
  <style>
    body {
      margin: 0;
      background-color: #000000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #666;
      background-image: url('bg-studio-rap.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    header {
      text-align: center;
      padding: 60px 20px 30px;
    }
    .logo {
      font-size: 3.5rem;
      font-weight: bold;
      color: #000000;
      letter-spacing: 2px;
      text-shadow: 0 0 10px #ffffff;
      font-family: Impact,  'Arial Narrow Bold';
      background-color: #ff0000c7;
    }
    .main-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 40px;
      padding: 40px 20px;
      background-image: url("assets/Calibre16\ Background.png");
      background-size: 1vh;
      }
    .video-container iframe {
      width: 500px;
      max-width: 100%;
      height: 315px;
      border: none;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(207, 253, 3, 0.5);
    }
    .agradecimento-lateral {
      max-width: 400px;
      font-size: 1.1rem;
        text-shadow: 0 0 10px #ffe600;
      line-height: 1.6;
      color: #ffffff;
      text-align: left;
      border-style: dotted;
      border-color: #ff0000;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: justify;
      text-overflow: inherit;
    }
    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      padding: 40px 20px;
    }
    .galeria img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 69, 0, 0.6);
    }
    .mensagem {
      text-align: center;
      font-size: 1.3rem;
      padding: 60px 20px;
      background: rgba(0, 0, 0, 0.8);
      color: #ff2600;
        text-shadow: 0 0 10px #fffb00;
      
    }
    footer {
      background-color: #ff0000;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #000000;
      text-shadow: 0 0 10px #fffb00;
     
    }


  </style>
</head>
<body>
  <header>
    <div class="logo">Calibre16Records   10 Anos</div>
  </header>

  <section class="main-content">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/r8P0nd078VE?si=lVaNI0__mrt4EtQ5" 
   title="YouTube video player" frameborder="0" 
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
   referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div class="agradecimento-lateral">
      <p>Ao longo desses 10 anos, alguns MCs confiaram na Calibre16 para fazer sua arte acontecer. 
        Cada track, cada sessão, cada flow contribuiu para transformar nosso estúdio em um templo do rap. 
        Gratidão eterna a todos que passaram pelo nosso mic. Vocês são parte dessa história!</p>
    </div>
  </section>

  <section class="galeria">
    <img src="assets/Calibre16 Logo .jpg" alt="Foto 1" />
    <img src="assets/Calibre16 Records.jpg" alt="Foto 2" />
     <img src="assets/Calibre16 2020 2021.png" alt="Foto 8" />
    <img src="assets/Calibre 16 2015.png" alt="Foto 4" />
    <img src="assets/Calibre 16 2015 2.png" alt="Foto 5" />
    <img src="assets/Calibre 16 2016.png" alt="Foto 6" />
    <img src="assets/Tiaguinho.png" alt="Tiaguinho" />
    <img src="assets/beringher.jpg" alt="2014" />
    <img src="assets/Calibre16  feat Akasha Monte Alto - SP .jpg" alt="Foto 10" />
    <img src="assets/Calibre 16 one rpm (1).jpg" alt="Foto 9" />
    <img src="assets/Calibre 16 one rpm (2).jpg" alt="Foto 7" />
    <img src="assets/Calibre 16 one rpm (3).jpg" alt="Foto 8" />
    <img src="assets/Calibre 16 one rpm (4).jpg" alt="Foto 9" />
     <img src="assets/Calibre 16 one rpm (5).jpg" alt="Foto 7" />
    <img src="assets/Calibre 16 one rpm (6).jpg" alt="Foto 8" />
    <img src="assets/Calibre 16 one rpm (7).jpg" alt="Foto 9" />
     <img src="assets/Calibre 16 one rpm (8).jpg" alt="Foto 7" />
    <img src="assets/Calibre 16 one rpm (9).jpg" alt="Foto 8" />
    <img src="assets/Calibre 16 one rpm (10).jpg" alt="Foto 9" />
     <img src="assets/Calibre 16 one rpm (11).jpg" alt="Foto 7" />
  
  </section>

  <div class="mensagem">
    <p>Obrigado por fazer parte dessa história! Cada batida, cada som, cada conquista tem você com a gente, tudo muito bem enquadrado. 
      Que venham mais 10 anos de música, cultura e revolução, 
      aqui termino o legado da Calibre16 ! 🙌🔥</p>
  </div>

  <footer>
    Feito com amor por XLBr92 ❤️
  </footer>
</body>
</html>
